<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - RAGAVENDRA INDUSTRIES</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url('teams.jpg');
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer {
            background: black;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
            margin-top: auto;
            /* Push footer to the bottom */
        }

        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            background-color: black;
            /* Set the background color to black */
        }



        .services-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 1200px;
            padding: 50px;
            color: #fff;
            text-align: center;
            z-index: 1;
        }

        .services-content h2.title {
            margin-top: 0;
        }

        .services-content p {
            margin-bottom: 0;
        }

        .menu {
            position: relative;
            z-index: 2;
        }

        .serv-content {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .card {
            width: 250px;
            height: 250px;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card i {
            font-size: 4em;
            color: #fff;
        }

        .card .text {
            font-size: 1.5em;
            color: #fff;
            margin-top: 10px;
            text-align: center;
        }
        .with-me .title{
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 1200px;
            padding: 50px;
            color:white;
            text-align: center;
            z-index: 1;
        }
        .with-me .names{
            position: absolute;
            top: 25%;
            left: 30%;
            max-width: 1200px;
            padding: 50px;
            color:black;
            text-align: center;
            z-index: 100000000;
        }

        .with-me .numbers{
            position: absolute;
            top: 30%;
            left: 30%;
            max-width: 1200px;
            padding: 50px;
            color:black;
            text-align: center;
            z-index: 100000000;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#" style="color: white;"> SRI RAGAVENDRA INDUSTRIES</a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="services.html" class="menu-btn">Services</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
<section class="with-me" >
    <div class="max-width">
        <h2 class="title">My teams</h2>
        <h1 class="names">Narender Angadi
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lavanya Angadi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sreenidhi Angadi
        </h1><br>
        <h2 class="numbers">&nbsp;9989605354&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;944010052&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6303757841
        </h2>
        </div>
   
</section>



    <footer class="footer">
        <span>Created By RAGHAVENDER &copy; </span>
    </footer>

</body>

</html>
